Untitled
#Mach
0        ! AeroSandbox note: This is overwritten later to match the current OperatingPoint Mach during the AVL run.
#IYsym   IZsym   Zsym
0       0   0
#Sref    Cref    Bref
0.08895645949334603 0.1393626120740106 0.7000000069728255
#Xref    Yref    Zref
0.06974215669508026 0.0 0.004161545045914108
# CDp
0
#===============================================================================
SURFACE
Main Wing
#Nchordwise  Cspace  [Nspanwise   Sspace]
12   1   12   1

YDUPLICATE
0

CDCL
#CL1  CD1  CL2  CD2  CL3  CD3
0 0 0 0 0 0

#--------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  [Nspanwise   Sspace]
-0.048877175 0 0 0.1955087 0

AFIL
avl_debug\airplane.avl.af0

CLAF
1.049456274985656  # Computed using rule from avl_doc.txt

CDCL
#CL1  CD1  CL2  CD2  CL3  CD3
0 0 0 0 0 0

#--------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  [Nspanwise   Sspace]
-0.0065863173 0.10772043 0.0096962674 0.15321784 0

AFIL
avl_debug\airplane.avl.af1

CLAF
1.049456274985656  # Computed using rule from avl_doc.txt

CDCL
#CL1  CD1  CL2  CD2  CL3  CD3
0 0 0 0 0 0

#--------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  [Nspanwise   Sspace]
0.031564817 0.20489644 0.018443397 0.11506671 0

AFIL
avl_debug\airplane.avl.af2

CLAF
1.049456274985656  # Computed using rule from avl_doc.txt

CDCL
#CL1  CD1  CL2  CD2  CL3  CD3
0 0 0 0 0 0

#--------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  [Nspanwise   Sspace]
0.061841728 0.28201576 0.025385158 0.084789797 0

AFIL
avl_debug\airplane.avl.af3

CLAF
1.049456274985656  # Computed using rule from avl_doc.txt

CDCL
#CL1  CD1  CL2  CD2  CL3  CD3
0 0 0 0 0 0

#--------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  [Nspanwise   Sspace]
0.081280702 0.3315294 0.029842042 0.065350824 0

AFIL
avl_debug\airplane.avl.af4

CLAF
1.049456274985656  # Computed using rule from avl_doc.txt

CDCL
#CL1  CD1  CL2  CD2  CL3  CD3
0 0 0 0 0 0

#--------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  [Nspanwise   Sspace]
0.087978916 0.34859064 0.03137778 0.05865261 0

AFIL
avl_debug\airplane.avl.af5

CLAF
1.049456274985656  # Computed using rule from avl_doc.txt

CDCL
#CL1  CD1  CL2  CD2  CL3  CD3
0 0 0 0 0 0

#===============================================================================
SURFACE
HTail
#Nchordwise  Cspace  [Nspanwise   Sspace]
12   1   12   1

YDUPLICATE
0

CDCL
#CL1  CD1  CL2  CD2  CL3  CD3
0 0 0 0 0 0

#--------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  [Nspanwise   Sspace]
0.41894967 0 0 0.054359498 0

AFIL
avl_debug\airplane.avl.af6

CLAF
1.0616147503036646  # Computed using rule from avl_doc.txt

CDCL
#CL1  CD1  CL2  CD2  CL3  CD3
0 0 0 0 0 0

#--------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  [Nspanwise   Sspace]
0.42317045 0.029897206 0 0.050138716 0

AFIL
avl_debug\airplane.avl.af7

CLAF
1.0616147503036646  # Computed using rule from avl_doc.txt

CDCL
#CL1  CD1  CL2  CD2  CL3  CD3
0 0 0 0 0 0

#--------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  [Nspanwise   Sspace]
0.42710359 0.057756967 0 0.046205574 0

AFIL
avl_debug\airplane.avl.af8

CLAF
1.0616147503036646  # Computed using rule from avl_doc.txt

CDCL
#CL1  CD1  CL2  CD2  CL3  CD3
0 0 0 0 0 0

#--------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  [Nspanwise   Sspace]
0.43048106 0.081680686 0 0.042828107 0

AFIL
avl_debug\airplane.avl.af9

CLAF
1.0616147503036646  # Computed using rule from avl_doc.txt

CDCL
#CL1  CD1  CL2  CD2  CL3  CD3
0 0 0 0 0 0

#--------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  [Nspanwise   Sspace]
0.43307268 0.100038 0 0.040236486 0

AFIL
avl_debug\airplane.avl.af10

CLAF
1.0616147503036646  # Computed using rule from avl_doc.txt

CDCL
#CL1  CD1  CL2  CD2  CL3  CD3
0 0 0 0 0 0

#--------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  [Nspanwise   Sspace]
0.43470184 0.11157789 0 0.038607325 0

AFIL
avl_debug\airplane.avl.af11

CLAF
1.0616147503036646  # Computed using rule from avl_doc.txt

CDCL
#CL1  CD1  CL2  CD2  CL3  CD3
0 0 0 0 0 0

#--------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  [Nspanwise   Sspace]
0.43525752 0.11551393 0 0.038051649 0

AFIL
avl_debug\airplane.avl.af12

CLAF
1.0616147503036646  # Computed using rule from avl_doc.txt

CDCL
#CL1  CD1  CL2  CD2  CL3  CD3
0 0 0 0 0 0

#===============================================================================
SURFACE
VTail
#Nchordwise  Cspace  [Nspanwise   Sspace]
12   1   12   1

CDCL
#CL1  CD1  CL2  CD2  CL3  CD3
0 0 0 0 0 0

#--------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  [Nspanwise   Sspace]
0.16875898 0 0 0.064574252 0

AFIL
avl_debug\airplane.avl.af13

CLAF
1.0616147503036646  # Computed using rule from avl_doc.txt

CDCL
#CL1  CD1  CL2  CD2  CL3  CD3
0 0 0 0 0 0

#--------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  [Nspanwise   Sspace]
0.1754442 0 0.026740874 0.057889034 0

AFIL
avl_debug\airplane.avl.af14

CLAF
1.0616147503036646  # Computed using rule from avl_doc.txt

CDCL
#CL1  CD1  CL2  CD2  CL3  CD3
0 0 0 0 0 0

#--------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  [Nspanwise   Sspace]
0.18167383 0 0.051659402 0.051659402 0

AFIL
avl_debug\airplane.avl.af15

CLAF
1.0616147503036646  # Computed using rule from avl_doc.txt

CDCL
#CL1  CD1  CL2  CD2  CL3  CD3
0 0 0 0 0 0

#--------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  [Nspanwise   Sspace]
0.18702334 0 0.073057427 0.046309896 0

AFIL
avl_debug\airplane.avl.af16

CLAF
1.0616147503036646  # Computed using rule from avl_doc.txt

CDCL
#CL1  CD1  CL2  CD2  CL3  CD3
0 0 0 0 0 0

#--------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  [Nspanwise   Sspace]
0.19112816 0 0.089476708 0.042205075 0

AFIL
avl_debug\airplane.avl.af17

CLAF
1.0616147503036646  # Computed using rule from avl_doc.txt

CDCL
#CL1  CD1  CL2  CD2  CL3  CD3
0 0 0 0 0 0

#--------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  [Nspanwise   Sspace]
0.19370856 0 0.099798301 0.039624677 0

AFIL
avl_debug\airplane.avl.af18

CLAF
1.0616147503036646  # Computed using rule from avl_doc.txt

CDCL
#CL1  CD1  CL2  CD2  CL3  CD3
0 0 0 0 0 0

#--------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  [Nspanwise   Sspace]
0.19458868 0 0.1033188 0.038744551 0

AFIL
avl_debug\airplane.avl.af19

CLAF
1.0616147503036646  # Computed using rule from avl_doc.txt

CDCL
#CL1  CD1  CL2  CD2  CL3  CD3
0 0 0 0 0 0

#==================================================
BODY
Fuse
24 1

BFIL
avl_debug\airplane.avl.fuse0

TRANSLATE
0 0 0

