Untitled
#Mach
0        ! AeroSandbox note: This is overwritten later to match the current OperatingPoint Mach during the AVL run.
#IYsym   IZsym   Zsym
0       0   0
#Sref    Cref    Bref
0.06705206522220797 0.14221450924031404 0.5000000049876933
#Xref    Yref    Zref
0.06595272502832046 0.0 0.0014722990681200615
# CDp
0
#===============================================================================
SURFACE
Main Wing
#Nchordwise  Cspace  [Nspanwise   Sspace]
12   1   12   1

YDUPLICATE
0

CDCL
#CL1  CD1  CL2  CD2  CL3  CD3
0 0 0 0 0 0

#--------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  [Nspanwise   Sspace]
-0.047806496 0 0 0.19122598 0

AFIL
avl_debug\airplane.avl.af0

CLAF
1.049456274985656  # Computed using rule from avl_doc.txt

CDCL
#CL1  CD1  CL2  CD2  CL3  CD3
0 0 0 0 0 0

#--------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  [Nspanwise   Sspace]
-0.012503248 0.077169975 0.0036074909 0.15592274 0

AFIL
avl_debug\airplane.avl.af1

CLAF
1.049456274985656  # Computed using rule from avl_doc.txt

CDCL
#CL1  CD1  CL2  CD2  CL3  CD3
0 0 0 0 0 0

#--------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  [Nspanwise   Sspace]
0.019344272 0.14678602 0.0068618554 0.12407522 0

AFIL
avl_debug\airplane.avl.af2

CLAF
1.049456274985656  # Computed using rule from avl_doc.txt

CDCL
#CL1  CD1  CL2  CD2  CL3  CD3
0 0 0 0 0 0

#--------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  [Nspanwise   Sspace]
0.044618608 0.20203362 0.0094445337 0.098800881 0

AFIL
avl_debug\airplane.avl.af3

CLAF
1.049456274985656  # Computed using rule from avl_doc.txt

CDCL
#CL1  CD1  CL2  CD2  CL3  CD3
0 0 0 0 0 0

#--------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  [Nspanwise   Sspace]
0.06084573 0.23750476 0.011102715 0.082573759 0

AFIL
avl_debug\airplane.avl.af4

CLAF
1.049456274985656  # Computed using rule from avl_doc.txt

CDCL
#CL1  CD1  CL2  CD2  CL3  CD3
0 0 0 0 0 0

#--------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  [Nspanwise   Sspace]
0.066437215 0.24972729 0.011674086 0.076982273 0

AFIL
avl_debug\airplane.avl.af5

CLAF
1.049456274985656  # Computed using rule from avl_doc.txt

CDCL
#CL1  CD1  CL2  CD2  CL3  CD3
0 0 0 0 0 0

#===============================================================================
SURFACE
HTail
#Nchordwise  Cspace  [Nspanwise   Sspace]
12   1   12   1

YDUPLICATE
0

CDCL
#CL1  CD1  CL2  CD2  CL3  CD3
0 0 0 0 0 0

#--------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  [Nspanwise   Sspace]
0.4268537 0 0 0.047194651 0

AFIL
avl_debug\airplane.avl.af6

CLAF
1.0616147503036646  # Computed using rule from avl_doc.txt

CDCL
#CL1  CD1  CL2  CD2  CL3  CD3
0 0 0 0 0 0

#--------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  [Nspanwise   Sspace]
0.43051816 0.025956608 0 0.043530188 0

AFIL
avl_debug\airplane.avl.af7

CLAF
1.0616147503036646  # Computed using rule from avl_doc.txt

CDCL
#CL1  CD1  CL2  CD2  CL3  CD3
0 0 0 0 0 0

#--------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  [Nspanwise   Sspace]
0.4339329 0.050144316 0 0.040115453 0

AFIL
avl_debug\airplane.avl.af8

CLAF
1.0616147503036646  # Computed using rule from avl_doc.txt

CDCL
#CL1  CD1  CL2  CD2  CL3  CD3
0 0 0 0 0 0

#--------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  [Nspanwise   Sspace]
0.4368652 0.070914772 0 0.037183153 0

AFIL
avl_debug\airplane.avl.af9

CLAF
1.0616147503036646  # Computed using rule from avl_doc.txt

CDCL
#CL1  CD1  CL2  CD2  CL3  CD3
0 0 0 0 0 0

#--------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  [Nspanwise   Sspace]
0.43911523 0.086852503 0 0.034933121 0

AFIL
avl_debug\airplane.avl.af10

CLAF
1.0616147503036646  # Computed using rule from avl_doc.txt

CDCL
#CL1  CD1  CL2  CD2  CL3  CD3
0 0 0 0 0 0

#--------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  [Nspanwise   Sspace]
0.44052966 0.09687138 0 0.033518691 0

AFIL
avl_debug\airplane.avl.af11

CLAF
1.0616147503036646  # Computed using rule from avl_doc.txt

CDCL
#CL1  CD1  CL2  CD2  CL3  CD3
0 0 0 0 0 0

#--------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  [Nspanwise   Sspace]
0.4410121 0.10028863 0 0.033036255 0

AFIL
avl_debug\airplane.avl.af12

CLAF
1.0616147503036646  # Computed using rule from avl_doc.txt

CDCL
#CL1  CD1  CL2  CD2  CL3  CD3
0 0 0 0 0 0

#===============================================================================
SURFACE
VTail
#Nchordwise  Cspace  [Nspanwise   Sspace]
12   1   12   1

CDCL
#CL1  CD1  CL2  CD2  CL3  CD3
0 0 0 0 0 0

#--------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  [Nspanwise   Sspace]
0.27727033 0 0 0.05606305 0

AFIL
avl_debug\airplane.avl.af13

CLAF
1.0616147503036646  # Computed using rule from avl_doc.txt

CDCL
#CL1  CD1  CL2  CD2  CL3  CD3
0 0 0 0 0 0

#--------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  [Nspanwise   Sspace]
0.2830744 0 0.023216296 0.050258976 0

AFIL
avl_debug\airplane.avl.af14

CLAF
1.0616147503036646  # Computed using rule from avl_doc.txt

CDCL
#CL1  CD1  CL2  CD2  CL3  CD3
0 0 0 0 0 0

#--------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  [Nspanwise   Sspace]
0.28848294 0 0.04485044 0.04485044 0

AFIL
avl_debug\airplane.avl.af15

CLAF
1.0616147503036646  # Computed using rule from avl_doc.txt

CDCL
#CL1  CD1  CL2  CD2  CL3  CD3
0 0 0 0 0 0

#--------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  [Nspanwise   Sspace]
0.29312735 0 0.0634281 0.040206025 0

AFIL
avl_debug\airplane.avl.af16

CLAF
1.0616147503036646  # Computed using rule from avl_doc.txt

CDCL
#CL1  CD1  CL2  CD2  CL3  CD3
0 0 0 0 0 0

#--------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  [Nspanwise   Sspace]
0.29669114 0 0.077683241 0.03664224 0

AFIL
avl_debug\airplane.avl.af17

CLAF
1.0616147503036646  # Computed using rule from avl_doc.txt

CDCL
#CL1  CD1  CL2  CD2  CL3  CD3
0 0 0 0 0 0

#--------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  [Nspanwise   Sspace]
0.29893143 0 0.086644396 0.034401951 0

AFIL
avl_debug\airplane.avl.af18

CLAF
1.0616147503036646  # Computed using rule from avl_doc.txt

CDCL
#CL1  CD1  CL2  CD2  CL3  CD3
0 0 0 0 0 0

#--------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  [Nspanwise   Sspace]
0.29969555 0 0.08970088 0.03363783 0

AFIL
avl_debug\airplane.avl.af19

CLAF
1.0616147503036646  # Computed using rule from avl_doc.txt

CDCL
#CL1  CD1  CL2  CD2  CL3  CD3
0 0 0 0 0 0

#==================================================
BODY
Fuse
24 1

BFIL
avl_debug\airplane.avl.fuse0

TRANSLATE
0 0 0

